<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Care Point | Vaccine </title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/FinalVaccinePoints.css">
    <link rel="stylesheet" type="text/css" href="../css/head_foot_style.css">


<!-- HEADER -->

    <div id="header">
        <img src="../images/logo-image.PNG" alt="Webiste logo" height="125px" width="125px">
        <a href="#home"> <img src="../images/logo-name.PNG" alt="Webiste logo Name" height="125px"> </a>

        <a href="#user"> <img id="user" src="../images/user-image.PNG" alt="User Login Icon" height="80px" width="120px"></a><a href="#home">

        <a href="../html/login.html"> <input id="login"  class="button1" type="button" name="login" value="LOG  IN"> </a>   
        <a href="../html/RegistrationFinal.html"> <input id="signup" class="button2"type="button" name="signup" value="SIGN UP"> </a>
        <div id="search">
        <input type="search" name="search" value="search"> <input type="button" name="btn" value="SEARCH">
        </div>
    </div>

<!-- NAVIGATION -->

    <div class="nav">
        <a href="../html/index.html"> HOME </a>
        <a href="../html/aboutUs.html"> ABOUT </a>
        <a href="../html/RegistrationFinal.html"> REGISTER </a>
        
        <div class="dropdown">
    <button class="dropbtn"><b>APPOINTMANT</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html/vaccines.html">Vaccination Details </a>
      <a class="active" href="../html/FinalVaccinePoints.html">Hospital Details </a>
      <a href="../html/appointment.html">Book Appointment</a>
      <a href="../html/paymentPortal.html">Payment</a>
    </div>
   </div>

        <a href="../html/contactUs.html"> CONTACT US</a>
        <a href="../html/user.html"> USER </a>
        <a href="../html/faq.html"> FAQ </a>
    </div>

</head>

<body>

 <div class="container">
 	
 	<h1 class = "heading"> VACCINATION POINTS</h1>

 <div class = "box-container">
 <div class = "box">
 	<img src="../images/NawalokaHospital.jpg" alt="LOGO" width= "400" height="300">
 	<h2> NAWALOKA HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="https://www.nawaloka.com/" class="btn"> VIEW MORE </a>
 	
 </div>

 <div class = "box">
 	<img src="../images/AsiriLogo.jpg" alt="LOGO" width= "400" height="300">
 	<h2> ASIRI MEDICAL HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="https://www.asirihealth.com/" class="btn"> VIEW MORE </a>
 	
 </div>

 <div class = "box">
 	<img src="../images/DurdansHospital1.jpg" alt="LOGO" width= "400" height="300">
 	<h2> DURDANS HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="https://www.durdans.com/" class="btn"> VIEW MORE </a>
 	
 </div>

 <div class = "box">
 	<img src="../images/LankaHospital1.jpg" alt="LOGO" width= "400" height="300">
 	<h2> LANKA HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="https://www.lankahospitals.com/en/" class="btn"> VIEW MORE </a>
 	
 </div>

 <div class = "box">
 	<img src="../images/RoyalHospital1.jpg" alt="LOGO" width= "400" height="300">
 	<h2> ROYAL HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="http://www.royalhospitals.com/" class="btn"> VIEW MORE </a>
 	
 </div>

 <div class = "box">
 	<img src="../images/LadyRidgewayHospital1.jpg" alt="LOGO" width= "400" height="375">
 	<h2> LADY RIDGEWAY HOSPITAL </h2>
 	<h3> About the Hospital</h3>
 	<a href="https://lrh.health.gov.lk/" class="btn"> VIEW MORE </a>
 	
 </div>
 </div>
 </div>

<!-- FOOTER -->

    <div id="footer">   
        <img class="image1" src="../images/footer-img-1.PNG" alt="Webiste logo Name" height="125px">
        <img class="image2" src="../images/footer-img-2.PNG" alt="Webiste logo Name" height="125px">
        
        <a href="www.facebook.com"> <img class="sm1" src="../images/facebook.PNG"> </a>
        <a href="www.gmail.com"> <img class="sm2" src="../images/gmail.PNG"> </a>
        <a href="www.twitter.com"> <img class="sm3" src="../images/twitter.PNG"> </a>
        <a href="www.youtube.com"> <img class="sm4" src="../images/youtube.PNG"> </a>
        <a href="www.linkedin.com"> <img class="sm5" src="../images/linkedin.PNG"> </a>

        <h4> © ALL RIGHTS RESERVED BY CARE POINT - 2022</h4>
    </div>

</body>
</html>